<!DOCTYPE HTML>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <title>Munshi Sanowar Raihan</title>

    <meta name="author" content="Munshi Sanowar Raihan">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="files/favicon.ico" type="image/x-icon">
    <style type="text/css">
      /* latin-ext */
      @font-face {
      font-family: 'Lato';
      font-style: italic;
      font-weight: 400;
      src: local('Lato Italic'), local('Lato-Italic'), url(https://fonts.gstatic.com/s/lato/v15/S6u8w4BMUTPHjxsAUi-qNiXg7eU0.woff2) format('woff2');
      unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
      }
      /* latin */
      @font-face {
      font-family: 'Lato';
      font-style: italic;
      font-weight: 400;
      src: local('Lato Italic'), local('Lato-Italic'), url(https://fonts.gstatic.com/s/lato/v15/S6u8w4BMUTPHjxsAXC-qNiXg7Q.woff2) format('woff2');
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
      }
      /* latin-ext */
      @font-face {
      font-family: 'Lato';
      font-style: italic;
      font-weight: 700;
      src: local('Lato Bold Italic'), local('Lato-BoldItalic'), url(https://fonts.gstatic.com/s/lato/v15/S6u_w4BMUTPHjxsI5wq_FQftx9897sxZ.woff2) format('woff2');
      unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
      }
      /* latin */
      @font-face {
      font-family: 'Lato';
      font-style: italic;
      font-weight: 700;
      src: local('Lato Bold Italic'), local('Lato-BoldItalic'), url(https://fonts.gstatic.com/s/lato/v15/S6u_w4BMUTPHjxsI5wq_Gwftx9897g.woff2) format('woff2');
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
      }
      /* latin-ext */
      @font-face {
      font-family: 'Lato';
      font-style: normal;
      font-weight: 400;
      src: local('Lato Regular'), local('Lato-Regular'), url(https://fonts.gstatic.com/s/lato/v15/S6uyw4BMUTPHjxAwXiWtFCfQ7A.woff2) format('woff2');
      unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
      }
      /* latin */
      @font-face {
      font-family: 'Lato';
      font-style: normal;
      font-weight: 400;
      src: local('Lato Regular'), local('Lato-Regular'), url(https://fonts.gstatic.com/s/lato/v15/S6uyw4BMUTPHjx4wXiWtFCc.woff2) format('woff2');
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
      }
      /* latin-ext */
      @font-face {
      font-family: 'Lato';
      font-style: normal;
      font-weight: 700;
      src: local('Lato Bold'), local('Lato-Bold'), url(https://fonts.gstatic.com/s/lato/v15/S6u9w4BMUTPHh6UVSwaPGQ3q5d0N7w.woff2) format('woff2');
      unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
      }
      /* latin */
      @font-face {
      font-family: 'Lato';
      font-style: normal;
      font-weight: 700;
      src: local('Lato Bold'), local('Lato-Bold'), url(https://fonts.gstatic.com/s/lato/v15/S6u9w4BMUTPHh6UVSwiPGQ3q5d0.woff2) format('woff2');
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
      }
      
      a {
      color: #1772d0;
      text-decoration: none;
      }
      
      a:focus,
      a:hover {
      color: #f09228;
      text-decoration: none;
      }
      
      body,
      td,
      th,
      tr,
      p,
      a {
      font-family: 'Lato', Verdana, Helvetica, sans-serif;
      font-size: 16px
      }
      
      strong {
      font-family: 'Lato', Verdana, Helvetica, sans-serif;
      font-size: 16px;
      }
      
      heading {
      font-family: 'Lato', Verdana, Helvetica, sans-serif;
      font-size: 22px;
      }
      
      papertitle {
      font-family: 'Lato', Verdana, Helvetica, sans-serif;
      font-size: 16px;
      font-weight: 700
      }
      
      name {
      font-family: 'Lato', Verdana, Helvetica, sans-serif;
      font-size: 32px;
      }
      
      .one {
      width: 180px;
      height: 180px;
      position: relative;
      }
      
      .two {
      width: 180px;
      height: 180px;
      position: absolute;
      transition: opacity .2s ease-in-out;
      -moz-transition: opacity .2s ease-in-out;
      -webkit-transition: opacity .2s ease-in-out;
      }
      
      .fade {
      transition: opacity .2s ease-in-out;
      -moz-transition: opacity .2s ease-in-out;
      -webkit-transition: opacity .2s ease-in-out;
      }
      
      span.highlight {
      background-color: #ffffd0;
      }
    </style>
  </head>

  <body>
    <table width="800" border="0" align="center" cellspacing="0" cellpadding="0">
      <tr>
      <td>
        <table width="100%" align="center" border="0" cellspacing="0" cellpadding="20">
        <tr>
          <td width="67%" valign="middle">
          <p align="center">
            <name>Munshi Sanowar Raihan</name>
          </p>
          <p>
            I am a research assistant at the <a href="https://ccds.ai/">Center for Computational & Data Sciences</a> at <a href="http://www.iub.edu.bd/">Independent University, Bangladesh</a>. My research interests are geometry processing and machine learning.
          </p>
          <p>
            I am part of the 2023 class of research fellows at <a href="https://sgi.mit.edu">Summer Geometry Initiative, MIT</a>.
          </p>
          <p>
            I completed my undergraduate degree from <a href="https://www.buet.ac.bd/">Bangladesh University of Engineering and Technology</a>.
          </p>
          <p align=center>
            <a href="mailto:munshisanowar@gmail.com">Email</a> &nbsp|&nbsp
            <a href="https://github.com/sanowar-raihan">GitHub</a> &nbsp|&nbsp
            <a href="https://www.linkedin.com/in/munshi-sanowar-raihan/">LinkedIn</a> &nbsp|&nbsp
            <a href="https://twitter.com/sanowar_raihan">Twitter</a>
          </p>
          </td>
          <td width="33%">
            <a href="files/Sanowar.jpeg">
          <img src="files/Sanowar.jpeg" width="250px"></a>
          </td>
        </tr>
        </table>
        <table width="100%" align="center" border="0" cellspacing="0" cellpadding="20">
        <tr>
          <td width="100%" valign="middle">
            <heading>Research and Publications</heading>
          </td>
        </tr>
    </table>

    <table width="100%" align="center" border="0" cellspacing="0" cellpadding="20">

        <tr>
            <td style="padding:20px;width:25%;vertical-align:middle">
              <img src="files/randommeshes.png" width="200" height="200">
            </td>
            <td width="75%" valign="middle">
              <a href="https://summergeometry.org/sgi2023/random-meshes/"> 
              <papertitle>Random Meshes</papertitle>
              </a>
              <br>
              <em>SGI Research Blog</em>
              <p>Given the boundary of a shape, we can generate random triangles to tessellate the interior. Even with gaps and intersections, algorithms like the heat method are well-defined on such meshes. </p>
            </td>
        </tr>
        
        
        <tr>
            <td style="padding:20px;width:25%;vertical-align:middle">
              <img src="files/brokenpart.jpg" width="180" height="180">
            </td>
            <td width="75%" valign="middle">
              <a href="https://summergeometry.org/sgi2023/how-to-mend-a-broken-part/"> 
              <papertitle>How to Mend a Broken Part</papertitle>
              </a>
              <br>
              <em>SGI Research Blog</em>
              <p>We study the problem of geometric fracture assembly and design an evaluation metric to compare different assembly algorithms. We also host an open-source challenge for the same task.</p>
            </td>
          </tr>

          <tr>
            <td style="padding:20px;width:25%;vertical-align:middle">
              <img src="files/noisygradient.png" width="180" height="180">
            </td>
            <td width="75%" valign="middle">
              <a href="https://summergeometry.org/sgi2023/hybrid-neural-and-grid-representations/"> 
              <papertitle>The (in)accurate Gradients of Neural Representations</papertitle>
              </a>
              <br>
              <em>SGI Research Blog</em>
              <p>While solving time-dependent PDEs, neural network-based implicit representations suffer from noisy gradients. We explore several strategies like finite differences and time averaging to solve this problem.</p>
            </td>
          </tr>

          <tr>
            <td style="padding:20px;width:25%;vertical-align:middle">
              <img src="files/underwater.png" width="180" height="180">
            </td>
            <td width="75%" valign="middle">
              <a href="https://summergeometry.org/sgi2023/3d-reconstruction-of-the-underwater-sea-floor/"> 
              <papertitle>Underwater Dense Scene Reconstruction and Mapping</papertitle>
              </a>
              <br>
              <em>SGI Research Blog</em>
              <p>We develop an SFM pipeline for 3D reconstruction of the underwater seafloor. We used the ROV data collected by the Seattle Aquarium to create a map of the underwater Kelp forest.</p>
            </td>
          </tr>

          <tr>
            <td style="padding:20px;width:25%;vertical-align:middle">
              <img src="files/segmentdermoscopy.jpg" width="160" height="160">
            </td>
            <td width="75%" valign="middle">
              <a href="https://www.sciencedirect.com/science/article/abs/pii/S0010482522008563">
                <papertitle>S2C-DeLeNet: A parameter transfer based segmentation-classification integration for detecting skin cancer lesions from dermoscopic images</papertitle>
              </a>
              <br>
              <br>
               Md. Jahin Alam, Mir Sayeed Mohammad, Md Adnan Faisal Hossain, Ishtiaque Ahmed Showmik, <strong>Munshi Sanowar Raihan</strong>, Shahed Ahmed, Talha Ibn Mahmud
              <br>
              <br>
              <em>Computers in Biology and Medicine</em>, Volume 150, 2022
            </td>
          </tr>
    </table>

    <table width="100%" align="center" border="0" cellspacing="0" cellpadding="30">
        <tr>
          <td>
          <br>
          <p align="right">
            <font size="2">
            Thanks to <a href="https://jonbarron.info"><font size="2">Jon Barron</font></a> for the template.<br>
            </font>
          </p>
          </td>
        </tr>
        </table>
</body>

</html>
